<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="form">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre">
        <label for="correo">Correo:</label>
        <input type="email" id="correo">
        <label for="mensaje">Mensaje:</label>
        <input type="text" id="mensaje">
        <button id="btn">enviar</button>
        <button id="btnclean">limpiar</button>
    </form>
    <script src="./java.js"></script>
</body>
</html>
